VITE_SUPABASE_PROJECT_ID="qjzhkgqvfmbdccxpwxtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqemhrZ3F2Zm1iZGNjeHB3eHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjQ0MTgsImV4cCI6MjA4MDI0MDQxOH0.DiIuGqb_29i683fNjYdJ-_Fybxmkbu_18iEHfLdxOI4"
VITE_SUPABASE_URL="https://qjzhkgqvfmbdccxpwxtz.supabase.co"
